.project-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  padding: 20px;
}

.project-form {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 600px;
  margin: auto;
  max-height: 90vh;
  overflow-y: auto;
}

.project-form h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
  color: #555;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

textarea.form-control {
  min-height: 80px;
  resize: vertical;
}

.members-checkbox-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  max-height: 100px;
  overflow-y: auto;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
}

.member-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.15rem;
}

.member-checkbox input[type="checkbox"] {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.member-checkbox label {
  margin: 0;
  cursor: pointer;
  font-weight: normal;
  font-size: 0.85rem;
}

.submit-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #0056b3;
}

.submit-button:active {
  transform: translateY(1px);
}

/* Scrollbar styling */
.project-form::-webkit-scrollbar,
.members-checkbox-container::-webkit-scrollbar {
  width: 6px;
}

.project-form::-webkit-scrollbar-track,
.members-checkbox-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.project-form::-webkit-scrollbar-thumb,
.members-checkbox-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.project-form::-webkit-scrollbar-thumb:hover,
.members-checkbox-container::-webkit-scrollbar-thumb:hover {
  background: #666;
}

/* Make form scrollable on smaller screens */
@media (max-height: 800px) {
  .project-form {
    max-height: 85vh;
    overflow-y: auto;
  }
}