/* About.css */

/* Asigură că întregul body va acoperi întreaga înălțime a ferestrei și să utilizeze flexbox */
body {
    margin: 0;
    height: 100vh; /* Setează înălțimea la 100% din înălțimea ferestrei */
    display: flex;
    justify-content: center; /* Aliniază pe orizontală la centru */
    align-items: flex-start; /* Aliniază la începutul paginii pe verticală (poți ajusta acest lucru pentru a muta mai jos) */
    background-color: #f0f0f0; /* Fundalul întregii pagini */
}

/* Containerul About */
.about-container {
    padding: 30px;
    width: 95%;  /* Setează lățimea la 95% din lățimea ferestrei */
    max-width: 1600px; /* Lățime maximă de 1600px */
    background-color: #e0f7fa; /* Culoare albastru foarte deschis */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    margin-top: 100px; /* Adăugăm un spațiu de 100px față de partea de sus */
}

/* Titluri */
.about-container h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Paragrafe și lista de funcționalități */
.about-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-container ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.about-container ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

/* Link */
.about-container a {
    color: #007bff;
    text-decoration: none;
}

.about-container a:hover {
    text-decoration: underline;
}

/* Stil pentru ultimul paragraf (pentru citat) */
.about-container p:last-of-type {
    font-style: italic;
    font-size: 14px;
    color: #777;
    text-align: center;
    margin-top: 30px;
}
