* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
  }
  
  .hero {
    width: 100%;
    min-height: 100vh;
    background-color: #eceaec;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Asigură-te că elementele sunt aliniate la partea de sus */
    justify-content: flex-start; /* Aliniere verticală la începutul paginii */
  }
  
  nav {
    background: #4290f0;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed; /* Folosește fixed pentru a rămâne sus pe pagină */
    top: 0;
    left: 0;
    z-index: 1000; /* Asigură-te că nav-ul rămâne deasupra altor elemente */
  }
  
  nav .logo {
    width: 120px;
  }
  
  .user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
  }
  
  nav ul {
    width: 100%;
    text-align: right;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
  }
  
  .sub-menu-wrap.open-menu {
    max-height: 400px;
    opacity: 1;
  }
  
  .sub-menu {
    background: #fff;
    padding: 20px;
    margin-left: 20%;
    margin-top: 10px;
    width: 80%;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-info h3 {
    font-weight: 500;
  }
  
  .user-info img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 5px;
  }
  
  .sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10;
  }
  
  .sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  
  .sub-menu-link p {
    width: 100%;
  }
  
  .sub-menu-link img {
    width: 20%;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  
  .sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
  }
  
  .sub-menu-link:hover span {
    transform: translateX(5px);
  }
  
  .sub-menu-link:hover p {
    font-weight: 600;
  }
  /* Secțiunea pentru proiecte */
.projects-section {
    margin-top: 20px;
    padding: 100px 400px;
     /* Ajustează înălțimea secțiunii pentru a nu se suprapune cu navbar-ul fixat */
    text-align: center;
  }
  
  .projects-section h2 {
    font-size: 24px;
    margin-bottom: 100px;
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .project-card {
    width: 300px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .project-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .project-card button {
    padding: 10px 15px;
    background-color: #4290f0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .project-card button:hover {
    background-color: #3577d4;
  }
  
  /* Butonul de Adăugare Proiect Nou */
  .add-project-btn {
    padding: 15px 30px;
    background-color: #4290f0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
  }
  
  .add-project-btn:hover {
    background-color: #3577d4;
  }
  