/* src/Components/Features.css */

/* Stiluri generale */
.features-container {
    padding: 20px;
    width: 90%;  /* Poți ajusta acest procent pentru a face containerul mai lat */
    max-width: 1200px;  /* Poți modifica max-width pentru a face containerul mai lat pe ecrane mari */
    margin: 0 auto;
    background-color: #e0f7fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    margin-top: 100px;  /* Adăugăm un spațiu de 100px față de partea de sus */
}

/* Titluri */
.features-container h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.features-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Paragrafe și liste */
.features-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.features-container ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.features-container ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

/* Link */
.features-container a {
    color: #007bff;
    text-decoration: none;
}

.features-container a:hover {
    text-decoration: underline;
}

/* Separați secțiunile pentru un aspect mai curat */
.feature-section {
    margin-bottom: 30px;
}
